[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/mireioannikanyischardolmatrinley/Desktop/SoftwareEngineerProjekt/untitled/src/main/scala/Hello.scala:3:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0mprintln(msg)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/mireioannikanyischardolmatrinley/Desktop/SoftwareEngineerProjekt/untitled/src/main/scala/HelloWorld.scala:37:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m    [33mdo[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    end of statement expected but 'do' found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
